<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Sender</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top">
        <div class="topbar">
            Welcome to automatic mail sender!!
        </div>
        <div class="main">
            <p class="logo">
                Mail Sender
            </p>
            <div class="about">
                <p>about</p>
                <p>pricing</p>
                <p>contact us</p>
            </div>
        </div>
        <div class="headermid">
            <h1 class="headline">
                Automate Sending mails for your <br>Marketing Campaingns
            </h1>
            <p class="headdown">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Doloremque culpa consequuntur, at ipsum eaque aut, quisquam praesentium 
            </p>
        </div>
    </header>
    <section class="form">
        <form action="/src/app.py">
            <p>Enter Sender's Mail Id</p>
            <input type="email" id="sender-mail" placeholder="Sender Mail Id">
            <p class="app-pass">Enter App-Password </p>
            <input type="password" id="app-password" placeholder="Enter your mail account app password"><br>
            <a href="/app-password.html" id="warning-password">The app password of your mail account is not same as your gmail account's password.Click Here</a><br>
            <input type="file" id="form-file"><br>
            <p id="or">----------or----------</p>
            <textarea placeholder="Enter the list of receiver mail id in the below form as ['abc123@gmail.com','xyz123@abc.com']" id="list-receiver-email"></textarea><br>
            <button id="send-mail"> Send Mails</button>
        </form>
    </section>
    <footer class="foot">
        <div class="foot-content">
            <div class="foot-content-logo">
                Mail Sender
            </div>
            <div class="foot-content-about">
                About
            </div>
            <div class="foot-content-pricing">
                <a href="">Pricing</a>
            </div>
            <div class="foot-content-pricing">
                Contact Us <br> abc@gmail.com
            </div>
        </div>
    </footer>
</body>
</html>